<p class="table-heading">
  Activity Dashboard
</p>

<div>
  <a href="" class="task-tab selected-tab">Tasks Due</a>
  <a href="" class="task-tab">Report Task</a>
  <a href="" class="task-tab">Distribution Task</a>
</div>
 <form method="POST" action="/SchedulingDashboard">
    <table class="divSection" style="height: 80px;margin-top: 20px !important;">
      <tr class="inputfieldSpaceUnder" >
        <td class="input_field noBottomPadding" style="width: 22px !important;">
        <input type="radio" name="search_type" id="search_type" value="account" checked="true" onclick="javascript:disable_filter('account');"/>
        </td>
        <td class="input_label noBottomPadding leftPadding_10" style="width: 90px !important;">Account</td>
        <td class="input_field noBottomPadding" style="width: 22px !important;">
        <input type="radio" name="search_type" id="search_type" value="consultant" onclick="javascript:disable_filter('consultant');"/>
        </td>
        <td class="input_label noBottomPadding leftPadding_10" style="width: 90px !important;">Consultant</td>
        
        <td class="input_label noBottomPadding" style="width: 70px !important;">Filter:</td>
        <td class="input_field noBottomPadding" style="width: 200px !important;">
        <select  name="filter" id="filter" style="width: 300px;">
        <option value="-1" label="       -- Please Select --         " style="text-align: center;">
        </select>
        </td>	
        <td class="input_label noBottomPadding leftPadding_50" style="width: 50px !important;padding-left:30px !important;padding-right:10px !important;">From date:</td>
        <td class="input_field noBottomPadding" style="width: 115px !important;">
          <input type="text" id="fromDate" name="fromDate" style="width:70px !important;" />
          <img class="calendar-img" src="/assets/calender.png" id="fromDateImg"/>
        </td>
        <td class="input_label noBottomPadding" style="width: 50px !important;">To date:</td>
        <td class="input_field noBottomPadding" style="width: 115px !important;">
          <input type="text" id="toDate" name="toDate" style="width:70px !important;"/>
          <img class="calendar-img" src="/assets/calender.png" id="toDateImg"/>
        </td>
        <td class="noBottomPadding" style="padding-right:20px !important;">
        <input type="button" id="filterSchedulingDashboard" class="submitButton secondary-button" value="SEARCH">&nbsp;
        </td>
        <td class="noBottomPadding" style="padding-right:20px !important;">
          <span class="ui-icon ui-icon-refresh" onclick="refreshPage()"></span>
          <input type="hidden" id="selectedTab" value="reportTask"/>
        </td>
      </tr>
    </table>
 </form>

 <div class="task-content">
    <table cellpadding="5" cellspacing="5" id="reportTable">
      <thead>
        <tr>
          <th>Task Name</th>
          <th>Task Identifier</th>
          <th>Task ID</th>
          <th>Status</th>
          <th>Due Date</th>
          <th>Frequency</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a routerLink='/file-upload' title="Monthly _Holding Limit_NPSPF_yyyyMMdd">Japan Performance</a></td>
          <td>TSK-3</td>
          <td>TSK-3-3</td>
          <td>File Upload Pending</td>
          <td>30/09/2018</td>
          <td>Monthly</td>
        </tr>		
      </tbody>
    </table>
  </div>
         
  <p class="activity-block">
    <a routerLink="/" class="secondary-button">Cancel</a>
  </p>