<div style="border-width: 0px; border-style: solid; width: 100%;">
      <p class="table-heading">
        File Upload
      </p>
      <div class="divSection">
			<table>
        <tbody>
          <tr>
            <td class="td_label">Task Name:</td>
            <td class="td_content">Japan Characteristics</td>
            <td class="td_label">Task Status:</td>
            <td class="td_content" style="text-align:left !important;">File Upload Pending - 5/5</td>
          </tr>
          <tr>
            <td class="td_label">Task Identifier:</td>
            <td class="td_content">TSK-1</td>
            <td class="td_label">Task Start Date:</td>
            <td class="td_content" style="text-align:left !important;">01/07/2018</td>
          </tr>
          <tr>
              <td class="td_label">Task Id:</td>
              <td class="td_content">TSK-1</td>
              <td class="td_label"></td>
              <td class="td_content" style="text-align:left !important;"></td>
            </tr>
          <tr>
            <td class="td_label">File Type:</td>
            <td class="td_content">Account Specific</td>
            <td class="td_label">Task End Date:</td>
            <td class="td_content" style="text-align:left !important;">01/07/2019</td>
          </tr>
            <tr>
            <td class="td_label">Due Date(CD):</td>
            <td class="td_content">10/07/2018</td>
            <td class="td_label">No of files to Upload:</td>
            <td class="td_content" style="text-align:left !important;">5</td>
          </tr>
        </tbody>
      </table>	
          
      <div class="file-upload-section">
        <p class="table-heading">
          File Upload
        </p>
        <input type="text">
        <input type="button" value="Browse..">
        <input type="button" value="Upload">
        <ul>
          <li>1. JP_FS1.xls <a href=""><img src="assets/delete.png"></a></li>
          <li>2. JP_FS1.xls <a href=""><img src="assets/delete.png"></a></li>
          <li>3. JP_FS1.xls <a href=""><img src="assets/delete.png"></a></li>
          <li>4. JP_FS1.xls <a href=""><img src="assets/delete.png"></a></li>
          <li>5. JP_FS1.xls <a href=""><img src="assets/delete.png"></a></li>
        </ul>
        <p style="font-size: 12px">
          <b>File Path:</b>
          \JAPAN\PEROMANCE\Characteristics\2017\test
        </p>
      </div>

      <div class="file-upload-section">
        <p class="table-heading">
          Accounts Linked
        </p>
        <p style="font-size: 12px">
            1. HI-ZW-AA SUB 2 JP-800004, 2. HI-PF-AAA SUB 2 JP -8000003
        </p>
      </div>
    </div>
      <div class="verticalSpace20"></div>
    </div>
    
    <p class="activity-block">
      <a class="secondary-button" routerLink="/">Cancel</a>
    </p>