tr, table, td, tr td:last-child {
    border: 0;
    font-weight: bold;
}
table tbody tr:hover {
    background: inherit;
}
.td_content {
    font-weight: normal !important;
}
.divSection {
    padding: 15px 0;
}
.file-upload-section {
    text-align: center;
    margin: 30px 10px 0 10px;
    border: 2px solid #000;
    padding: 15px 0;
    color: #000;
}
.file-upload-section .table-heading {
    border-bottom: 2px solid #000;
    padding-bottom: 15px;
}
.file-upload-section input {
    height: 20px;
}
.file-upload-section ul li {
    list-style: none;
    font-size: 12px;
    margin: 2px;
    font-weight: bold;
}
.file-upload-section ul {
    margin: 15px 0;
}