.contentBox {
    display: inline-block;
}
.insertInstrOuterDiv {
    padding: 15px;
}
tr, table, td, tr td:last-child {
    border: 0;
    font-weight: bold;
}
table tbody tr:hover {
    background: inherit;
}
.insertInstrOuterDiv {
    border: 1px solid #d7d8da;
    padding: 5px;
    padding-top: 15px;
}
input[type="text"], input[type="password"], select {
    border: 1px solid #b7b7b7;
    border-radius: 2px;
    width: 200px;
    height: 23px;
    color: #000000 !important;
}
input, select, table, textarea {
    font: 400 1em arial;
    height: 25px;
}
.multiSelectRam {
    border: 1px solid #b7b7b7;
    border-radius: 2px;
    width: 300px;
    height: 50px;
    color: #000000 !important;
    padding-left: 5px;
}
.textBox {
    width: 300px;
    height: 90px;
    overflow: auto;
    resize: none;
}
.saveReportType {
    font-size: 12px;
}
.saveReportType {
    text-align: center;
    padding: 12px 0;
    height: auto;
}
td img {
    position: relative;
    top: 3px;
}
input[type="radio"] {
    height: auto;
    position: relative;
    top: 2px;
}
.file-type-table {
    margin: 25px 0;
    height: 200px;
    border: 1px solid #000;
}
.divSection table tr {
    border-bottom: 1px solid #c5c5c5;
}
.right-heading {
    text-align: left;
    color: black;
    margin: 10px 0 0 0;
    font-size: 13px;
    background: #c5c5c5;
    padding: 10px;
}
.divSection {
    background-color: inherit;
}
.pagination-area select {
    max-width: 45px;
}
.account-table {
    max-height: 167px;
    overflow-y: auto;
}
.tagged-table {
    max-height: 85px;
    overflow-y: auto;
}