<p class="table-heading">
  Task Configuration
</p>

<form>
  <div class="insertInstrOuterDiv" style="margin-top: 15px;background-color: rgb(233, 239, 245);">
  <div class="reportTypeSetupRow">
    <div class="contentBox" style="width: 550px;float: left;">
  
  <table class="divSection" cellspacing="30">
    <tr>
      <td class="td_label">Task Name <span style="color:red;">*</span></td>
      <td class="td_content_new">
        <input type="text" maxlength="100" name="taskName" [(ngModel)]="submitData.taskName" style="width: 300px;" required>
      </td>
    </tr>

    <tr>
      <td class="td_label">Task Identifier</td>
      <td class="td_content_new">
      <input type="text" maxlength="100" id="taskIdentifier" style="width: 300px;" disabled="true" value="To be Generated">
      </td>			
    </tr>
  
  <tr>
    <td class="td_label">Task Type <span style="color:red;">*</span></td>
    <td class="td_content_new">
      <select  name="taskType" style="width: 300px;" [(ngModel)]="submitData.taskType" required>
        <option value="" style="text-align: center;"> -- Please Select --  </option>
        <option *ngFor="let value of taskTypeValues" value="{{value.codeName}}">{{value.codeDesc}}</option>
      </select>
    </td>
  </tr>

  <tr>
    <td class="td_label">Task Action <span style="color:red;">*</span></td>
    <td class="td_content_new">
        <select  name="taskAction" style="width: 300px;" [(ngModel)]="submitData.taskAction" required>
        <option value="" style="text-align: center;" selected> -- Please Select --  </option>
        <option *ngFor="let value of taskActionValues" value="{{value.codeName}}">{{value.codeDesc}}</option>
      </select>
    </td>
  </tr>
  <tr>
      <td class="td_label">Owned By <span style="color:red;">*</span></td>
      <td class="td_content_new">
          <select  name="taskOwnedByTeam" style="width: 300px;" [(ngModel)]="submitData.taskOwnedByTeam" required>
          <option value="" style="text-align: center;" selected> -- Please Select --  </option>
          <option *ngFor="let value of taskOwnedByValues" value="{{value.codeName}}">{{value.codeDesc}}</option>
        </select>
      </td>
    </tr>
  <tr>
    <td class="td_label">Start Date <span style="color:red;">*</span></td>
    <td class="td_content_new"> 
        <my-date-picker name="firstTaskDate" [options]="myDatePickerOptions"
        [(ngModel)]="submitData.firstTaskDate" required></my-date-picker>
  </tr>
  <tr>
    <td class="td_label">End Date</td>
    <td class="td_content_new">
        <my-date-picker name="lastTaskDate" [options]="myDatePickerOptions"
        [(ngModel)]="submitData.lastTaskDate"></my-date-picker>	
  </tr>
  <tr>
      <td class="td_label">Due Date</td>
      <td class="td_content_new"><input name="taskDueDay" type="number" style="width: 296px;height:21px" [(ngModel)]="submitData.taskDueDay">
       </td>			
    </tr>
  <tr>
      <td class="td_label">Frequency</td>
      <td class="td_content_new">
          <select  name="taskFrequencyCode" style="width: 300px;" [(ngModel)]="submitData.taskFrequencyCode" required>
            <option value="" style="text-align: center;" selected> -- Please Select --  </option>
            <option *ngFor="let value of frequencyValues" value="{{value.codeName}}">{{value.codeDesc}}</option>
          </select>
      </td>
    </tr>
  <tr>
    <td class="td_label">SLA By</td>
    <td  class="td_content_new"><span ><input name="slaType" [(ngModel)]="submitData.slaType" type="radio" value="calendar"> Calendar</span>
      <span><input checked="checked" name="slaType" [(ngModel)]="submitData.slaType" type="radio" value="business"> Business</span>
      <span>
          <select name="slaRegion" [(ngModel)]="submitData.slaRegion" style="width: 150px;">
            <option value="" style="text-align: center;" selected> -- Please Select --  </option>
            <option *ngFor="let value of slaRegionValues" value="{{value.codeName}}">{{value.codeDesc}}</option>
          </select>
      </span>		
    </td>
  </tr>
  </table>
  <table class="file-type-table">
    <tbody>    
        <tr>
          <td class="td_label">File Type <span style="color:red;">*</span></td>
          <td class="td_content_new">
              <select name="fileType" [(ngModel)]="submitData.fileType" style="width: 300px;" (change)="checkForAcounts()">
                <option value="" style="text-align: center;" selected> -- Please Select --  </option>
                <option *ngFor="let value of fileTypeValues" value="{{value.codeName}}">{{value.codeDesc}}</option>
              </select>
          </td>
        </tr>
        
        <tr>
          <td class="td_label">No. of files to upload <span style="color:red;">*</span></td>
          <td class="td_content_new"><input type="number" [disabled]="submitData.numberOfFiles === 1" 
            name="numberOfFiles" 
            [(ngModel)]="submitData.numberOfFiles" 
            style="width: 296px;height: 21px"></td>
        </tr>  
        <tr>
            <td class="td_label">File Format <span style="color:red;">*</span></td>
            <td class="td_content_new">
              <select  name="fileFormat" id="fileFormat" style="width: 300px;" [(ngModel)]="submitData.fileFormat">
                <option value="" style="text-align: center;"> -- Please Select --  </option>
                <option *ngFor="let value of fileFormatValues" value="{{value.codeName}}">{{value.codeDesc}}</option>
              </select>
            </td>
          </tr>
    
          <tr>
            <td class="td_label">Folder Date Format <span style="color:red;">*</span></td>
            <td class="td_content_new">
                <select  name="fileFormat" id="fileFormat" style="width: 300px;" [(ngModel)]="submitData.folderDateFormat">
                  <option value="" style="text-align: center;"> -- Please Select --  </option>
                  <option *ngFor="let value of folderDateValues" value="{{value.codeName}}">{{value.codeDesc}}</option>
                </select>
              </td>
          </tr>
          <tr>
              <td class="td_label">File Path <span style="color:red;">*</span></td>
              <td class="td_content_new"><input type="text" maxlength="100" name="nasPathFormat" [(ngModel)]="submitData.nasPathFormat" style="width: 300px;"></td>
            </tr>  
          </tbody>

  </table>
  </div>
  
    <div class="contentBox" style="width: 523px; margin-left:50px;height:600px;background-color: #cee4fd">
    
      <table class="divSection" style="padding: 15px;" *ngIf="showAccounts">

    
        <tr><td colspan="2" style="padding:15px 10px;">
        <table style="border-collapse: collapse;background-color: rgba(255,255,255, 0.7);padding: 20px;" id="obieeSetupTbl">
          <div> 
            <p style="text-align:left; color:black; margin: 10px 0 10px 10px"><b>Add Accounts</b></p>
            <div style="margin: 5px 0 20px 8px;float: left;">
              <input placeholder="Search" name="searchTags" [(ngModel)]="searchTags" class="searchTextBox" maxlength="200" tabindex="1">
            </div>
            <div style="display: inline;">
              <img id="accountSearchImage" alt="Search" style="height: 29px;padding-left: 5px;top:5px;float: left" src="/assets/search.png">
            </div>
          </div>
          <p class="right-heading" style="margin-top: 65px;"><b>Search Results</b></p>
          <div class="account-table">
            <table cellpadding="5" cellspacing="5" id="reportTable1" style="background: #fff !important;padding: 0 15px;max-width: 100%;margin: 0 auto 10px auto;border: 1px solid #c5c5c5">
                <thead>
                  <tr>
                    <th>Account Name</th>
                    <th>InvestOneNo</th>
                  </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let account of accountValues | searchText: searchTags | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage }">
                      <td>
                        <a title="{{account.accountName}}" (click)="tagAccount(account)">
                            {{account.accountName}}
                        </a>
                      </td>
                      <td>
                        <a title="{{account.fundCode}}" (click)="tagAccount(account)">
                            {{account.fundCode | textLength}}
                        </a>
                      </td>
                    </tr>		
                </tbody>
              </table>
          </div>
            <div class="pagination-area">
              <span>
                Goto: <input type="number" class="input" min="1" name="currentPage" [(ngModel)]="currentPage">
              </span>
              <span>
                Show records:
                <select [(ngModel)]="itemsPerPage" name="itemsPerPage">
                  <option value="5">5</option>
                  <option value="10">10</option>
                  <option value="20">20</option>
                  <option value="30">30</option>
                  <option value="40">40</option>
                  <option value="50">50</option>
                </select>
              </span>
              <pagination-controls (pageChange)="onPageChange($event)" [maxSize]="3"></pagination-controls>
            </div> <!-- .pagination-area -->

          <p class="right-heading"><b>Current Accounts Tagged</b></p>
          <div class="tagged-table">
            <table cellpadding="5" cellspacing="5" id="reportTable" style="background: #fff !important;padding: 0 15px;max-width: 100%;margin: 0 auto 10px auto;border: 1px solid #c5c5c5">
              <tbody>
                <tr *ngFor="let tag of taggedAccounts; let i = index">
                  <td><a title="{{tag.taskEntityType}}">{{tag.taskEntityType}}</a></td>
                  <td><a title="{{tag.fundCode}}">{{tag.fundCode | textLength}}</a></td>
                  <td style="max-width: 100px">
                    <a title="Delete Tag" (click)="removeTag(i)">
                      <img src="assets/delete.png">
                    </a>
                  </td>
                </tr>		
              </tbody>
              </table>
          </div>
          <table class="file-type-table" style="height: 50px;">
            <tbody>    
                <tr style="border-bottom: black">
                  <td class="td_label">Schedule TasK By</td>
                  <td  class="td_content_new"><span ><input  id="printRoomSupported" name="printRoomSupported" type="radio" value="Y"> Fiscal Year</span>
                    <span ><input  checked="checked" id="printRoomSupported" name="printRoomSupported" type="radio" value="N"> Calendar Year</span>
                    <span>
                        <select  name="formatType" id="formatType" style="width: 150px;">
                            <option value="-1" style="text-align: center;"> -- Please Select --  </option>
                            </select>
                    </span>		
                  </td>
                </tr>
                <tr style="border-bottom: black">
                  <td></td>
                  <td style="text-align: right;font-weight: normal;padding-right: 10px">
                      Select calendar start month for calendar year
                  </td>
                </tr> 
            </tbody>
        
          </table>
      </table>
      </td>
      </tr>
    </table>
    </div>
  </div>
  </div>
  <button type="button" style="color: white !important; margin-left:1px;" class="saveButton saveReportType" (click)="onTaskSubmit(submitData)">Submit</button>
  <button type="button" style="color: white !important; margin-left:1px;" class="saveButton saveReportType">Cancel</button>
</form>
