<!-- Header -->
<div style="height: 55px; background-color: #0C406F; color: #fff;" *ngIf="isStandAlone">
    <div style="width: 1152px; margin: auto;">
        <div style="vertical-align: middle; display: inline;width: 200px; height: 55px;float: left;">
            <img style="height: 53px;width: 170px;padding-top: 2px;" src="/assets/fidelity_international.jpg">
        </div>
        <p class="user-id">
            {{aNumber}}
        </p>
    </div>
</div>

<!-- Task Management App -->
<section class="task-container" *ngIf="runApp">
    <router-outlet></router-outlet>
</section>

