<p class="table-heading">
  Task Summary
  <span>
    <a routerLink='/add-task' class="primary-button">Add Task</a>
  </span>
</p>
<div class="task-content">
  <table cellpadding="5" cellspacing="5" id="reportTable">
    <thead>
      <tr>
        <th>Task Identifier</th>
        <th>Task Name</th>
        <th>Due Date</th>
        <th>Task Type</th>
        <th>Owned By</th>
        <th>Frequency</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let task of tasks | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage }">
        <td><a routerLink='/edit-task/{{task.taskMasterId}}' title="{{task.taskIdentifier}}">{{task.taskIdentifier}}</a></td>
        <td>{{task.taskName}}</td>
        <td>{{task.taskDueDay}}</td>
        <td>{{task.taskType}}</td>
        <td>{{task.taskOwnedByTeam}}</td>
        <td>{{task.taskFrequencyCode}}</td>
        <td [ngClass]="{ 
          'activeStatus': task.activeFlag === 'Y',
          'inActiveStatus': task.activeFlag === 'N'
        }">
          {{task.activeFlag == "Y" ? 'Active' : 'Inactive'}}
        </td>
      </tr>
    </tbody>
  </table>

  <div class="pagination-area">
    <span>
      Goto: <input type="number" class="input" min="1" [(ngModel)]="currentPage">
    </span>
    <span>
      Show records:
      <select [(ngModel)]="itemsPerPage">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
        <option value="40">40</option>
        <option value="50">50</option>
      </select>
    </span>
    <pagination-controls (pageChange)="onPageChange($event)"></pagination-controls>
  </div> <!-- .pagination-area -->
</div>

<p class="activity-block">
  <a routerLink="/activity-dashboard" class="secondary-button">Go to activity dashboard</a>
</p>

