/* You can add global styles to this file, and also import other style files */
body, html, * {
    margin: 0;
    padding: 0;
    font-family: arial;
}
a {
    text-decoration: none;
    color: #0088CC;
}
.saveButton:hover {
    cursor: pointer;
}
.inActiveStatus, .activeStatus {
    color: #FEFFFD !important;
    font-weight: bold;
    min-width: 60px;
    text-align: center;
    padding-left: 0;
}
.activeStatus {
    background-color: #41B852;
}
.mydp {
    width: 300px !important;
    position: inherit !important;
}
.mydp input, .mydp .selbtngroup {
    height: 25px !important;
}
.mydp .selection {
    border-radius: 2px !important;
    font-size: 13px !important;
    color: #000 !important;
}
.help-block li {
    color: red;
    font-size: 11px;
    position: relative;
    top: 2px;
    list-style: none;
}
.inActiveStatus {
    background-color: #535353;
}
.primary-button, .secondary-button {
    color: #007cc1;
    border: solid 1px #007cc1;
    font-weight: bold;
    font-size: 13px;
    display: inline-block;
}
.primary-button {
    width: auto;
    background: #ffffff url(/assets/plus_blue.png) no-repeat;
    background-position: 5px 5px;
    text-align: center;
    padding: 5px 10px 5px 25px;
}
.primary-button:hover {
    background: #007cc1 url(/assets/plus_white.png) no-repeat;
    background-position: 5px 5px;
}
.primary-button:hover, .secondary-button:hover {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}
.activity-block {
    margin: 25px 0;
    float: right;
}
.secondary-button {
    background-color: #fff;
    max-width: inherit;
    text-align: center;
    padding: 5px 15px;
}
.secondary-button:hover {
    background-color: #007cc1;
}
.table-heading {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
    color: #000000;
    font-weight: bold;
    margin-bottom: 18px;
}
.table-heading span {
    float: right;
}
.minMax {
    color: #000;
    position: relative;
    top: -3px;
    font-size: 13px;
    margin-right: 3px;
}
.saveReportType {
    float: right;
    margin-left: 20px;
    height: 38px;
    width: 160px !important;
    padding-left: 10px;
    border: 0;
}
.saveButton {
    width: 100px;
    height: 40px;
    background-color: rgb(5,120,183);
    padding-left: 0px;
    color: white;
    font-weight: bold;
    margin-top: 20px;
}
.searchTextBox {
    width: 200px;
    float: left;
    height: 28px;
    border: 2px solid #007DC0;
    font-size: 12px;
    text-indent: 10px;
}

/* Container Css */
.task-view, .task-container {
    width: 1152px;
    margin: 30px auto 15px auto;
}
.task-content {
    overflow: auto;
    height:auto; 
    font-size: 13px;
}

/* Table Css */
table {
    border-collapse: collapse;
    border: 1px solid #c5c5c5;
    width: 100%;
}
table th {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 13px;
}
tr td:last-child {
    border-right: solid 1px #d7d8da;
    text-align: center;
}
table td {
    padding-top: 4px;
    padding-bottom: 4px;
}
table thead tr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    touch-action: none;
    -ms-touch-action: none;
    -moz-background-clip: padding;
    -webkit-text-size-adjust: none;
    background-clip: padding-box;
    -webkit-background-clip: padding-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    line-height: 1.231;
}
table thead tr, table tbody tr:hover {
    background-color: #f1f3f6;
}
table td, table th {
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #d7d8da;
}
th {
    border-top: solid 1px #d7d8da;
    color: #000000;
    margin: 0 2px 0 5px;
    white-space: -moz-pre-wrap;
    white-space: normal;
    padding-left: 10px;
    font-family: arial;
    text-align: left;
}
table td {
    text-align: left;
    font-size: 12px;
    color: #000000;
    margin-right: 2px;
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-left: 10px;
    height: 20px;
    box-sizing: border-box;
}
td > a {
    font-size: 12px;
    margin-right: 2px;
    margin-top: 0px;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    width: 170px;
    text-align: left;
}

/* Tabs Css */
.task-tab {
    width: 120px;
    height: 20px;
    position: relative;
    float: left;
    margin: 0px;
    padding: 5px 0 0 0;
    top: -1px;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    font-family: arial;
    font-size: 13px;
    font-style: normal;
    text-align: center;
    background-color: #c5c5c5;
    color: #000;
}
.task-tab:hover {
    text-decoration: none;
}
.selected-tab {
    background-color: #007cc1;
    color: #fff;
}
.divSection {
    background-color: #e9eff5;
    color: #FEFFFD;
    width: 100%;
    margin: auto;
}

/* Overiding Pagination styles */
.ngx-pagination {
    margin: 0 !important;
    display: inline-block;
}
.ngx-pagination .current {
    background: #0C406F !important;
}
.pagination-area {
    background: #f1f3f6;
    padding: 5px 15px;
    border: 1px solid #d7d8da;
    border-top: 0;
    text-align: right;
}
.pagination-area .input {
    max-width: 35px;
    text-align: center;
}

